@import url('https://api.fontshare.com/v2/css?f[]=satoshi@400,500,700&display=swap');

/* Base Styles */
html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Forum", serif;
    background-color: #0A0B0A;
    background-image: linear-gradient(rgba(10, 11, 10, 0.911), rgba(10, 11, 10, 0.75)), url(../images/Background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #f5f5f5;
}

html {
    scroll-behavior: smooth;
}

.top-btn{
    position: fixed;
    bottom: 80px;
    right: 40px;
}
@media screen and (max-width:768px) {
   .top-btn{
    position: fixed;
    bottom: 20px;
    right: 20px;
} 

}
.top-btn button{
    background: #333330;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #fff;
    color: #fff;
}
.menu-container {
    display: flex;
    flex-direction: row;
    height: auto;
    padding: 20px;
    gap: 10px;
    flex-wrap: wrap;
}

.menu-image,
.menu-content {
    flex: 1 1 100%;
    border-radius: 12px;
}

.menu-image {
    position: relative;
    overflow: hidden;
}

.menu-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.menu-content {
    padding: 64px 40px;
    border: 2px solid #333330;
    scroll-behavior: smooth;
    box-sizing: border-box;
    scrollbar-width: none;
    position: relative;
}


.menu-content::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.navbar {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background-color: #0A0B0A;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    backdrop-filter: blur(4px);
    flex-wrap: nowrap;

}

.nav-left {
    display: flex;
    align-items: center;
}

.menu-btn {
    font-size: 24px;
    background: none;
    border: 2px solid #333330;
    color: #EFE6D2;
    margin-right: 12px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: thin;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 24px;

}

.nav-links li a {
    text-decoration: none;
    color: #EFE7D2;
    font-weight: 400;
    font-family: 'Satoshi', sans-serif;
    font-size: 14px;
}

.book {
    margin-left: 16px;
    border: 1px solid #333330;
    padding: 6px 16px;
    border-radius: 6px;
    color: #EFE7D2;
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    height: 32px;
    box-sizing: border-box;
    font-family: 'Satoshi', sans-serif;
}

.book:hover {
  background-color: rgba(239, 231, 210, 0.08); /* soft transparent beige */
  transition: background-color 0.4s ease;
}


.menu-heading {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 36px;
    font-weight: 700;
    color: #f5f5e0;
}

.menu-tabs {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.menu-tabs button {
    background: #1c1c1c;
    border: 2px solid #333330;
    color: #EFE7D2;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
}

.menu-category {
    font-size: 32px;
    font-weight: 400;
    padding-top: 64px;
    padding-bottom: 6px;
    margin: 20px auto 0 auto;
    text-align: center;
    width: fit-content;
    color: #EFE7D2;
    text-transform: uppercase;
    min-width: 1200;
}

.menu-item {
    display: flex;
    margin-top: 20px;
    gap: 16px;
    flex-direction: row;
    padding: 20px;

}

.menu-item img {
    width: 150px;
    height: 100px;
    border-radius: 8px;
}

.item-text {
    flex: 1;
}

.item-header {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    margin-bottom: 4px;
    padding-right: 20px;
    color: #EFE7D2;
    font-size: 20px;
}

.item-text p {
    font-size: 14px;
    color: #F5F2EA;
    line-height: 1.5;
    width: 326px;
    font-weight: 300;

}

.menu-dot {
    font-size: 18px;
    font-weight: 100;
    font-size: small;
    opacity: 0.4;
}

.price {
    color: #f5f5e0;
}

.veg {
    font-size: 12px;
    margin-left: 6px;
    color: #aaffaa;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #111;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    flex-direction: column;
    text-align: center;
}

.overlay.active {
    display: flex;
}

.overlay a {
    font-size: 32px;
    margin: 16px 0;
    text-decoration: none;
    color: #f5f5e0;
    transition: color 0.3s;
}

.overlay a:hover {
    color: #aaa;
}

.close-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    background: none;
    border: 2px solid #333330;
    border-radius: 8px;
    color: #f5f5e0;
    padding: 6px 12px;
    cursor: pointer;
}

/*--------------------- Desktop Devices --------------------- */
@media screen and (min-width: 1025px) {

    .menu-image,
    .menu-content {
        flex: 1;
        height: 90vh;
        overflow: hidden;
    }

    .menu-content {
        overflow-y: auto;
    }

    .menu-heading {
        font-size: 48px;
    }
}

/* --------------------- Tablet Devices --------------------- */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .navbar {
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        padding: 10px 20px;
        box-sizing: border-box;
        border-radius: 12px;
        justify-content: space-around;
    }

    .menu-container {
        flex-direction: column;
        padding: 14px;
    }

    .menu-image,
    .menu-content {
        flex: 1 1 100%;
        height: auto;
    }

    .menu-heading {
        font-size: 40px;
    }

    .menu-item {
        flex-direction: row;
        padding: 10px;
    }

    .menu-item img {
        width: 1fr;
        height: 100px;
    }

    .item-header {
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-links {
        gap: 16px;
    }

    .book {
        font-size: 13px;
        padding: 5px 12px;
    }
}



/*--------------------- Mobile Devices ---------------------*/

@media screen and (max-width: 767px) {

    .nav-links,
    .book {
        display: none;
    }

    .menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 26px;
        background-color: transparent;
        border: 2px solid #333330;
        color: #efe6d2;
        cursor: pointer;
        border-radius: 10px;
        height: 44px;
        width: 44px;
        margin-right: 12px;
    }

    .menu-container {
        flex-direction: column;
        padding: 12px;
    }

    .navbar {
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        padding: 10px 16px;
        box-sizing: border-box;
        border-radius: 12px;
        justify-content: space-around;
    }

    .nav-left {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .menu-item {
        flex-direction: column;
        padding: 10px;
    }

    .menu-item img {
        width: 100%;
        height: 190px;
        display: block;
        margin: 0 auto;
    }


    .item-header {
        flex-direction: row;
        gap: 4px;
    }

    .item-text p {
        width: 100%;
    }
}